<html lang="EN">
<head>
   <title>Welcome!</title>
</head>
<body>
<div class="template-body">
   <h1>Template title</h1>
   <p>This is just a TEST. <a href="https://www.google.com">Google</a>!
</div>
</body>
</html>