<html lang="EN">
<head>
   <title>Welcome!</title>
   <link rel="stylesheet" type="text/css" href="skin/styles.css"/>
   <style>
      body {
         color: darkblue;
      }
      div.logo {
         width: 200px;
         height: 100px;
         background-image: url('images/sample-logo.png');
         background-size: 200px;
         background-repeat: no-repeat; background-attachment: fixed; padding: 0px;
      }
      .img {
         width: 200px;
         height: 200px;
      }
   </style>
</head>
<body>
<div class="logo"><!-- required for div.logo CSS to apply ?!--></div>
<div class="template-body">
   <h1>Welcome Test User!</h1>
   <hr/>
   <br/>
   <br/>
   <img src="images/logo.jpeg" alt="Logo" class="img"/>
   <br/>
   <br/>
   <hr/>
   <p>Our latest product:
      <a href="products/greenmouse.html">Green Mouse</a>!
   </p>
</div>
</body>
</html>
